{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-nextjs/di": ["libs/di/src/index.ts"],
      "@nx-nextjs/i18n": ["libs/i18n/src/index.ts"],
      "@nx-nextjs/shared/api": ["libs/shared/api/src/index.ts"],
      "@nx-nextjs/shared/assets/*": ["libs/shared/assets/*"],
      "@nx-nextjs/shared/components": ["libs/shared/components/src/index.ts"],
      "@nx-nextjs/shared/store": ["libs/shared/store/src/index.ts"],
      "@nx-nextjs/shared/types": ["libs/shared/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
